<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Compaign_Activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondary1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_back" />

            <TextView
                android:id="@+id/house_header_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Tasks To Do"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Bismillah General Store"
        android:textStyle="bold"
        android:id="@+id/tvStoreName"
        android:textSize="@dimen/_13ssp" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="RESET"-->
<!--        android:background="@null"-->
<!--        android:textColor="@color/red"-->
<!--        android:textSize="16sp"-->
<!--        android:onClick="resetTapped"/>-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TIMER"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="16sp"/>-->


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="START"-->
<!--        android:id="@+id/startStopButton"-->
<!--        android:background="@null"-->
<!--        android:textColor="@color/green"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_gravity="end"-->
<!--        android:onClick="startStopTapped"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_9sdp"
        android:textSize="@dimen/_20ssp"
        android:text="00 : 00 : 00"
        android:textStyle="bold"
        android:id="@+id/tvTimer" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/task_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:weightSum="4">

        <TextView
            android:id="@+id/attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/_10ssp"
            android:text="Modules Attempted" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_10ssp"
            android:text="0/8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/_10ssp"
            android:text="Time Spent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0/8"
            android:textSize="@dimen/_10ssp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_operation_module_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startStopButton"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/check_out_btn_bg"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:text="CheckIn"
        android:textAllCaps="false"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:id="@+id/checkOutButton"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/check_out_btn_bg"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="CheckOut"
            android:textAllCaps="false"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>