<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddShopsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondary1">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_back" />

            <TextView
                android:id="@+id/house_header_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Add Shops"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".AddRetailerActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP Code."
                android:visibility="gone" />

            <Button
                android:id="@+id/btnVerifyPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnVerifyPhoneClick"
                android:text="Verify Phone"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributor"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnDistributor"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edOwnerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cell Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edShopCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="03331234567"
                android:inputType="phone"
                android:maxLength="11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landline Number"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edShopLandline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="11" />

            <LinearLayout
                android:id="@+id/lnBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:hint="YYYY-MM-DD"
                    android:inputType="phone"
                    android:maxLength="11" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNIC Number:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edIdCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="i.e 3202123456789"
                android:inputType="phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STN or NTN:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edTaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NTN " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STN or NTN:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edSTaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="STN" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edShopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Frequency:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnVisitFrequency"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Filer:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnTaxFiler"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnChannel"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Man:"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnDeliveryPersons"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                tools:context="com.syslotix.blesso.AddRetailerActivity" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>