<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.BottomSheetDialog">


    <LinearLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/gray"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_shopList"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_25sdp"-->
<!--        app:cardCornerRadius="@dimen/_8sdp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#FAF9F6"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/_10sdp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bismillah General Store"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_18sdp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:text="Channel Name"-->
<!--                android:textColor="@color/black" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/_4sdp"-->
<!--                    android:elevation="5dp"-->
<!--                    android:src="@drawable/location_on_24"-->
<!--                    android:layout_marginLeft="@dimen/_140sdp"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:background="@drawable/map_icon_bg"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nearest Landmark" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0321-3254786" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:text="" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="" />
</LinearLayout>