<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/gilory_semibold"
                android:text="Rose Petal"
                android:textColor="@color/black"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilory_semibold"
                android:text="Product Number"
                />



            <EditText
                android:id="@+id/edt_enter_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                android:hint="Enter number"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/edt_backround"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>